# nutaru

./: AGENTS.md  README.md  build.gradle.kts  package.json  settings.gradle.kts  skills-lock.json
.agents/skills/ponytail/: SKILL.md
.github/workflows/: packs-publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/github/nols1000/nutaru/: MainActivity.kt  NutaruApplication.kt
androidApp/src/main/res/values/: strings.xml
docs/: issue-01-encrypted-storage-foundation.md  issue-02-tracer-bullet-log-food-dashboard.md  issue-03-onboarding-profile-plan.md  issue-04-onboarding-recovery-mnemonic-reveal.md  issue-05-diary-day-view.md  issue-06-pack-compiler-catalog-hosting.md  issue-07-pack-import-runtime.md  issue-08-food-search-barcode-logging.md  issue-09-weight-tracking-dashboard-tiles.md  issue-10-assistant-foundation-nl-text-logging.md  issue-11-plate-detection.md  issue-12-assistant-chat-remaining-crud-tools.md  issue-13-custom-food-creation.md  issue-14-settings-export-model-swap.md  issue-15-accessibility-nfr-audit.md  issue-16-nae-npe-eval-harness.md  issue-17-beta-release-infrastructure.md  issue-18-ios-encrypted-storage-wiring.md  issue-19-encryption-at-rest-inspection-test.md  issue-20-argon2id-parameter-tuning.md  issue-21-global-pack-filter.md  pack-compiler-spec.md  prd-nutaru-v1.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
public/: br.pack  catalog.json  eu-mix.pack  global.pack  jp.pack  uk.pack  us.pack
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/github/nols1000/nutaru/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidHostTest/kotlin/com/github/nols1000/nutaru/db/: TestDriverFactory.kt
sharedLogic/src/androidHostTest/kotlin/com/github/nols1000/nutaru/pack/: RealPackCompatTest.kt
sharedLogic/src/androidMain/kotlin/com/github/nols1000/nutaru/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/github/nols1000/nutaru/crypto/: Argon2id.kt  MnemonicStore.kt  SecureRandom.kt
sharedLogic/src/androidMain/kotlin/com/github/nols1000/nutaru/db/: EncryptedDatabase.kt
sharedLogic/src/androidMain/kotlin/com/github/nols1000/nutaru/pack/: AndroidPackFetcher.kt
sharedLogic/src/commonMain/kotlin/com/github/nols1000/nutaru/: FoodSeed.kt  Greeting.kt  GreetingUtil.kt  MacroRollup.kt  NutaruRepository.kt  Platform.kt  TargetCalc.kt
sharedLogic/src/commonMain/kotlin/com/github/nols1000/nutaru/crypto/: Argon2id.kt  Bip39.kt  Bip39Wordlist.kt  MnemonicStore.kt  SecureRandom.kt  Sha256.kt
sharedLogic/src/commonMain/kotlin/com/github/nols1000/nutaru/db/: EncryptedDatabase.kt
sharedLogic/src/commonMain/kotlin/com/github/nols1000/nutaru/pack/: Catalog.kt  PackCodec.kt  PackFetcher.kt  PackImporter.kt  PackManager.kt  Sha256Hex.kt  Utf8.kt
sharedLogic/src/commonMain/sqldelight/com/github/nols1000/nutaru/db/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  log_entries.sq  packs.sq  products.sq  products_fts.sq  profile.sq  settings.sq  sources.sq  targets.sq  weight_entries.sq
sharedLogic/src/commonTest/kotlin/com/github/nols1000/nutaru/: MacroRollupTest.kt  MealGroupingTest.kt  SharedLogicCommonTest.kt  TargetCalcTest.kt
sharedLogic/src/commonTest/kotlin/com/github/nols1000/nutaru/crypto/: Bip39Test.kt
sharedLogic/src/commonTest/kotlin/com/github/nols1000/nutaru/db/: EncryptedStorageRoundTripTest.kt  LogEntryRoundTripTest.kt  MnemonicAckPersistenceTest.kt  TargetPersistenceTest.kt  TestDriverFactory.kt
sharedLogic/src/commonTest/kotlin/com/github/nols1000/nutaru/pack/: PackCodecTest.kt  PackImportTest.kt  PackManagerTest.kt  PackUninstallTest.kt  Utf8Test.kt
sharedLogic/src/iosMain/kotlin/com/github/nols1000/nutaru/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/com/github/nols1000/nutaru/crypto/: Argon2id.kt  MnemonicStore.kt  SecureRandom.kt
sharedLogic/src/iosTest/kotlin/com/github/nols1000/nutaru/: SharedLogicIOSTest.kt
sharedLogic/src/jsMain/kotlin/com/github/nols1000/nutaru/: Platform.js.kt
sharedLogic/src/webTest/kotlin/com/github/nols1000/nutaru/: SharedLogicWebTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/androidHostTest/: AndroidManifest.xml
sharedUI/src/commonMain/kotlin/com/github/nols1000/nutaru/: App.kt  ArcText.kt  BiometricGate.kt  HealthTheme.kt  HeroHeader.kt  LocaleProvider.kt  OnboardingFlow.kt  PacksScreen.kt  Previews.kt  ProgressPill.kt  ProgressRing.kt  RecoveryReveal.kt  RelaunchRoute.kt
sharedUI/src/commonTest/kotlin/com/github/nols1000/nutaru/: ConfirmSavedMatchTest.kt  ProgressPillTest.kt  ProgressRingMathTest.kt  ProgressRingTest.kt  RelaunchRouteTest.kt  SharedUICommonTest.kt
tools/pack-compiler/: build.gradle.kts
tools/pack-compiler/src/test/resources/: off-sample-100.ndjson
webApp/: index.html
(+15 files in other folders)
