-- Migration v2 -> v3: tracer-bullet tables for "log food → dashboard".
-- products holds the hardcoded seed list (and future pack/user items);
-- log_entries holds each committed food log with denormalized quantity_grams
-- for fast macro rollup.
CREATE TABLE products (
    id INTEGER PRIMARY KEY,
    barcode TEXT,
    name TEXT NOT NULL,
    brand TEXT,
    kcal_per_100g REAL NOT NULL,
    protein_g_per_100g REAL NOT NULL,
    carbs_g_per_100g REAL NOT NULL,
    fat_g_per_100g REAL NOT NULL,
    source_id INTEGER,
    pack_id INTEGER
);

CREATE TABLE log_entries (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    quantity REAL NOT NULL,
    unit TEXT NOT NULL,
    quantity_grams REAL NOT NULL,
    meal_type TEXT NOT NULL,
    source TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    notes TEXT,
    FOREIGN KEY (product_id) REFERENCES products(id)
);